<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="TrackTasksEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDepartments">
      <EntityTypeMapping TypeName="Model.ItemDepartment">
        <MappingFragment StoreEntitySet="ItemDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskItemId" ColumnName="TaskItemId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="IsImpacted" ColumnName="IsImpacted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuarterItems">
      <EntityTypeMapping TypeName="Model.QuarterItem">
        <MappingFragment StoreEntitySet="QuarterItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartQuarterId" ColumnName="StartQuarterId" />
          <ScalarProperty Name="TaskItemId" ColumnName="TaskItemId" />
          <ScalarProperty Name="isOriginal" ColumnName="isOriginal" />
          <ScalarProperty Name="isUpdated" ColumnName="isUpdated" />
          <ScalarProperty Name="EndQuarterId" ColumnName="EndQuarterId" />
          <ScalarProperty Name="LastTimeModified" ColumnName="LastTimeModified" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quarters">
      <EntityTypeMapping TypeName="Model.Quarter">
        <MappingFragment StoreEntitySet="Quarters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Quarter_Desc" ColumnName="Quarter_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status_Desc" ColumnName="Status_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StrategicGoals">
      <EntityTypeMapping TypeName="Model.StrategicGoal">
        <MappingFragment StoreEntitySet="StrategicGoal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
          <ScalarProperty Name="StrategicPillarId" ColumnName="StrategicPillarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StrategicPillars">
      <EntityTypeMapping TypeName="Model.StrategicPillar">
        <MappingFragment StoreEntitySet="StrategicPillars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StrategicPillar1" ColumnName="StrategicPillar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskItems">
      <EntityTypeMapping TypeName="Model.TaskItem">
        <MappingFragment StoreEntitySet="TaskItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsMandate" ColumnName="IsMandate" />
          <ScalarProperty Name="MandateComment" ColumnName="MandateComment" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="IT_Project_Number" ColumnName="IT_Project_Number" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="BudgetImpact" ColumnName="BudgetImpact" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="StrategicPillarId" ColumnName="StrategicPillarId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Updates">
      <EntityTypeMapping TypeName="Model.Update">
        <MappingFragment StoreEntitySet="Updates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UpdateNotes" ColumnName="UpdateNotes" />
          <ScalarProperty Name="TaskItemId" ColumnName="TaskItemId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDepartments">
      <EntityTypeMapping TypeName="Model.UserDepartment">
        <MappingFragment StoreEntitySet="UserDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserIdentifier" ColumnName="UserIdentifier" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>