<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackTasksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskItemId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="IsImpacted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuarterItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartQuarterId" Type="int" />
    <Property Name="TaskItemId" Type="int" Nullable="false" />
    <Property Name="isOriginal" Type="bit" Nullable="false" />
    <Property Name="isUpdated" Type="bit" Nullable="false" />
    <Property Name="EndQuarterId" Type="int" />
    <Property Name="LastTimeModified" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Quarters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Quarter_Desc" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Desc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StrategicGoal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goals" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StrategicPillarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StrategicPillars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StrategicPillar" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsMandate" Type="bit" Nullable="false" />
    <Property Name="MandateComment" Type="nvarchar" MaxLength="25" />
    <Property Name="Action" Type="nvarchar" MaxLength="250" />
    <Property Name="IT_Project_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="OperationalBudgetImplications" Type="money" />
    <Property Name="CapitolBudgetImplications" Type="money" />
    <Property Name="Outcome" Type="nvarchar" MaxLength="1000" />
    <Property Name="StrategicPillarId" Type="int" Nullable="false" />
    <Property Name="BudgetDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Updates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdateNotes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskItemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DepId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdentifier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Goals_dbo_StrategicPillars_StrategicPillarId">
    <End Role="StrategicPillars" Type="Self.StrategicPillars" Multiplicity="1" />
    <End Role="StrategicGoal" Type="Self.StrategicGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicPillars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StrategicGoal">
        <PropertyRef Name="StrategicPillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemDepartment_dbo_Departments_DepartmentId">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="ItemDepartment" Type="Self.ItemDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemDepartment_dbo_TaskItems_TaskItemID">
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="1" />
    <End Role="ItemDepartment" Type="Self.ItemDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDepartment">
        <PropertyRef Name="TaskItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemDepartment_dbo_Users_UsersId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ItemDepartment" Type="Self.ItemDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDepartment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuarterItems_dbo_Quarters_EndQuarterId">
    <End Role="Quarters" Type="Self.Quarters" Multiplicity="0..1" />
    <End Role="QuarterItems" Type="Self.QuarterItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quarters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterItems">
        <PropertyRef Name="EndQuarterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuarterItems_dbo_Quarters_StartQuarterId">
    <End Role="Quarters" Type="Self.Quarters" Multiplicity="0..1" />
    <End Role="QuarterItems" Type="Self.QuarterItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quarters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterItems">
        <PropertyRef Name="StartQuarterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuarterItems_dbo_TaskItems_TaskItemsId">
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="1" />
    <End Role="QuarterItems" Type="Self.QuarterItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterItems">
        <PropertyRef Name="TaskItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TaskItems_dbo_Status_StatusId">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TaskItems_dbo_StrategicPillars_StrategicPillarId">
    <End Role="StrategicPillars" Type="Self.StrategicPillars" Multiplicity="1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicPillars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="StrategicPillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Updates_dbo_TaskItems_TaskItemId">
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="1" />
    <End Role="Updates" Type="Self.Updates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Updates">
        <PropertyRef Name="TaskItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Updates_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Updates" Type="Self.Updates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Updates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserDepartment_dbo_Departments_DepartmentId">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="UserDepartment" Type="Self.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="DepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserDepartment_dbo_Users_UsersId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDepartment" Type="Self.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrackTasksModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDepartment" EntityType="Self.ItemDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuarterItems" EntityType="Self.QuarterItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quarters" EntityType="Self.Quarters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrategicGoal" EntityType="Self.StrategicGoal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrategicPillars" EntityType="Self.StrategicPillars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskItems" EntityType="Self.TaskItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Updates" EntityType="Self.Updates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDepartment" EntityType="Self.UserDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Goals_dbo_StrategicPillars_StrategicPillarId" Association="Self.FK_dbo_Goals_dbo_StrategicPillars_StrategicPillarId">
      <End Role="StrategicPillars" EntitySet="StrategicPillars" />
      <End Role="StrategicGoal" EntitySet="StrategicGoal" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemDepartment_dbo_Departments_DepartmentId" Association="Self.FK_dbo_ItemDepartment_dbo_Departments_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="ItemDepartment" EntitySet="ItemDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemDepartment_dbo_TaskItems_TaskItemID" Association="Self.FK_dbo_ItemDepartment_dbo_TaskItems_TaskItemID">
      <End Role="TaskItems" EntitySet="TaskItems" />
      <End Role="ItemDepartment" EntitySet="ItemDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemDepartment_dbo_Users_UsersId" Association="Self.FK_dbo_ItemDepartment_dbo_Users_UsersId">
      <End Role="Users" EntitySet="Users" />
      <End Role="ItemDepartment" EntitySet="ItemDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuarterItems_dbo_Quarters_EndQuarterId" Association="Self.FK_dbo_QuarterItems_dbo_Quarters_EndQuarterId">
      <End Role="Quarters" EntitySet="Quarters" />
      <End Role="QuarterItems" EntitySet="QuarterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuarterItems_dbo_Quarters_StartQuarterId" Association="Self.FK_dbo_QuarterItems_dbo_Quarters_StartQuarterId">
      <End Role="Quarters" EntitySet="Quarters" />
      <End Role="QuarterItems" EntitySet="QuarterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuarterItems_dbo_TaskItems_TaskItemsId" Association="Self.FK_dbo_QuarterItems_dbo_TaskItems_TaskItemsId">
      <End Role="TaskItems" EntitySet="TaskItems" />
      <End Role="QuarterItems" EntitySet="QuarterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TaskItems_dbo_Status_StatusId" Association="Self.FK_dbo_TaskItems_dbo_Status_StatusId">
      <End Role="Status" EntitySet="Status" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TaskItems_dbo_StrategicPillars_StrategicPillarId" Association="Self.FK_dbo_TaskItems_dbo_StrategicPillars_StrategicPillarId">
      <End Role="StrategicPillars" EntitySet="StrategicPillars" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Updates_dbo_TaskItems_TaskItemId" Association="Self.FK_dbo_Updates_dbo_TaskItems_TaskItemId">
      <End Role="TaskItems" EntitySet="TaskItems" />
      <End Role="Updates" EntitySet="Updates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Updates_dbo_Users_UserId" Association="Self.FK_dbo_Updates_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Updates" EntitySet="Updates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserDepartment_dbo_Departments_DepartmentId" Association="Self.FK_dbo_UserDepartment_dbo_Departments_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserDepartment_dbo_Users_UsersId" Association="Self.FK_dbo_UserDepartment_dbo_Users_UsersId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
  </EntityContainer>
</Schema>