<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskItemId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="IsImpacted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ItemNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuarterItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartQuarterId" Type="int" />
    <Property Name="TaskItemId" Type="int" Nullable="false" />
    <Property Name="isOriginal" Type="bit" Nullable="false" />
    <Property Name="isUpdated" Type="bit" Nullable="false" />
    <Property Name="EndQuarterId" Type="int" />
    <Property Name="LastTimeModified" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Quarters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Quarter_Desc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StrategicGoal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goals" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StrategicPillarId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StrategicPillars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StrategicPillar" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskItemHistory">
    <Key>
      <PropertyRef Name="TaskItemHistoryId" />
    </Key>
    <Property Name="TaskItemHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskItemId" Type="int" Nullable="false" />
    <Property Name="IsMandate" Type="bit" />
    <Property Name="MandateComment" Type="nvarchar" MaxLength="25" />
    <Property Name="Action" Type="nvarchar" MaxLength="250" />
    <Property Name="Outcome" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="BudgetImpact" Type="money" />
    <Property Name="IT_Project_Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="int" />
    <Property Name="StrategicPillarId" Type="int" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="MandateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsMandate" Type="bit" Nullable="false" />
    <Property Name="MandateComment" Type="nvarchar" MaxLength="25" />
    <Property Name="Action" Type="nvarchar" MaxLength="250" />
    <Property Name="IT_Project_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="BudgetImpact" Type="money" />
    <Property Name="Outcome" Type="nvarchar" MaxLength="500" />
    <Property Name="StrategicPillarId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="MandateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Updates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdateNotes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskItemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DepId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdentifier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Noridian Test.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__TaskItemH__Statu__395884C4">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="TaskItemHistory" Type="Self.TaskItemHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItemHistory">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskItemH__Strat__3864608B">
    <End Role="StrategicPillars" Type="Self.StrategicPillars" Multiplicity="0..1" />
    <End Role="TaskItemHistory" Type="Self.TaskItemHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicPillars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItemHistory">
        <PropertyRef Name="StrategicPillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskItems__Creat__2739D489">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskItems__Modif__282DF8C2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Goals_dbo_StrategicPillars_StrategicPillarId">
    <End Role="StrategicPillars" Type="Self.StrategicPillars" Multiplicity="1" />
    <End Role="StrategicGoal" Type="Self.StrategicGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicPillars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StrategicGoal">
        <PropertyRef Name="StrategicPillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuarterItems_dbo_Quarters_EndQuarterId">
    <End Role="Quarters" Type="Self.Quarters" Multiplicity="0..1" />
    <End Role="QuarterItems" Type="Self.QuarterItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quarters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterItems">
        <PropertyRef Name="EndQuarterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuarterItems_dbo_Quarters_StartQuarterId">
    <End Role="Quarters" Type="Self.Quarters" Multiplicity="0..1" />
    <End Role="QuarterItems" Type="Self.QuarterItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quarters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterItems">
        <PropertyRef Name="StartQuarterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuarterItems_dbo_TaskItems_TaskItemsId">
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="1" />
    <End Role="QuarterItems" Type="Self.QuarterItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuarterItems">
        <PropertyRef Name="TaskItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TaskItemHistory_dbo_TaskItems_TaskItemsId">
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="1" />
    <End Role="TaskItemHistory" Type="Self.TaskItemHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItemHistory">
        <PropertyRef Name="TaskItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TaskItemHistory_dbo_Users_UsersId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TaskItemHistory" Type="Self.TaskItemHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItemHistory">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TaskItems_dbo_Status_StatusId">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TaskItems_dbo_StrategicPillars_StrategicPillarId">
    <End Role="StrategicPillars" Type="Self.StrategicPillars" Multiplicity="1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicPillars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="StrategicPillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Updates_dbo_TaskItems_TaskItemId">
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="1" />
    <End Role="Updates" Type="Self.Updates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Updates">
        <PropertyRef Name="TaskItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Updates_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Updates" Type="Self.Updates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Updates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDepartment" EntityType="Self.ItemDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuarterItems" EntityType="Self.QuarterItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quarters" EntityType="Self.Quarters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrategicGoal" EntityType="Self.StrategicGoal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrategicPillars" EntityType="Self.StrategicPillars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskItemHistory" EntityType="Self.TaskItemHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskItems" EntityType="Self.TaskItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Updates" EntityType="Self.Updates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDepartment" EntityType="Self.UserDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__TaskItemH__Statu__395884C4" Association="Self.FK__TaskItemH__Statu__395884C4">
      <End Role="Status" EntitySet="Status" />
      <End Role="TaskItemHistory" EntitySet="TaskItemHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskItemH__Strat__3864608B" Association="Self.FK__TaskItemH__Strat__3864608B">
      <End Role="StrategicPillars" EntitySet="StrategicPillars" />
      <End Role="TaskItemHistory" EntitySet="TaskItemHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskItems__Creat__2739D489" Association="Self.FK__TaskItems__Creat__2739D489">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskItems__Modif__282DF8C2" Association="Self.FK__TaskItems__Modif__282DF8C2">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Goals_dbo_StrategicPillars_StrategicPillarId" Association="Self.FK_dbo_Goals_dbo_StrategicPillars_StrategicPillarId">
      <End Role="StrategicPillars" EntitySet="StrategicPillars" />
      <End Role="StrategicGoal" EntitySet="StrategicGoal" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuarterItems_dbo_Quarters_EndQuarterId" Association="Self.FK_dbo_QuarterItems_dbo_Quarters_EndQuarterId">
      <End Role="Quarters" EntitySet="Quarters" />
      <End Role="QuarterItems" EntitySet="QuarterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuarterItems_dbo_Quarters_StartQuarterId" Association="Self.FK_dbo_QuarterItems_dbo_Quarters_StartQuarterId">
      <End Role="Quarters" EntitySet="Quarters" />
      <End Role="QuarterItems" EntitySet="QuarterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuarterItems_dbo_TaskItems_TaskItemsId" Association="Self.FK_dbo_QuarterItems_dbo_TaskItems_TaskItemsId">
      <End Role="TaskItems" EntitySet="TaskItems" />
      <End Role="QuarterItems" EntitySet="QuarterItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TaskItemHistory_dbo_TaskItems_TaskItemsId" Association="Self.FK_dbo_TaskItemHistory_dbo_TaskItems_TaskItemsId">
      <End Role="TaskItems" EntitySet="TaskItems" />
      <End Role="TaskItemHistory" EntitySet="TaskItemHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TaskItemHistory_dbo_Users_UsersId" Association="Self.FK_dbo_TaskItemHistory_dbo_Users_UsersId">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskItemHistory" EntitySet="TaskItemHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TaskItems_dbo_Status_StatusId" Association="Self.FK_dbo_TaskItems_dbo_Status_StatusId">
      <End Role="Status" EntitySet="Status" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TaskItems_dbo_StrategicPillars_StrategicPillarId" Association="Self.FK_dbo_TaskItems_dbo_StrategicPillars_StrategicPillarId">
      <End Role="StrategicPillars" EntitySet="StrategicPillars" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Updates_dbo_TaskItems_TaskItemId" Association="Self.FK_dbo_Updates_dbo_TaskItems_TaskItemId">
      <End Role="TaskItems" EntitySet="TaskItems" />
      <End Role="Updates" EntitySet="Updates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Updates_dbo_Users_UserId" Association="Self.FK_dbo_Updates_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Updates" EntitySet="Updates" />
    </AssociationSet>
  </EntityContainer>
</Schema>