<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe3e26b4a8584fd3a8bde2fc159f4dbc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemDepartment" Width="2.375" PointX="8.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuarterItem" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Quarter" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StrategicGoal" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StrategicPillar" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaskItem" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Update" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserDepartment" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_ItemDepartment_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserDepartment_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ItemDepartment_dbo_TaskItems_TaskItemID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ItemDepartment_dbo_Users_UsersId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_QuarterItems_dbo_Quarters_EndQuarterId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_QuarterItems_dbo_Quarters_StartQuarterId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_QuarterItems_dbo_TaskItems_TaskItemsId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TaskItems_dbo_Status_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Goals_dbo_StrategicPillars_StrategicPillarId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TaskItems_dbo_StrategicPillars_StrategicPillarId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Updates_dbo_TaskItems_TaskItemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Updates_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserDepartment_dbo_Users_UsersId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__TaskItems__Creat__2739D489" />
        <AssociationConnector Association="Model.FK__TaskItems__Modif__282DF8C2" />
        <EntityTypeShape EntityType="Model.TaskItemHistory" Width="1.5" PointX="11.25" PointY="0.875" />
        <AssociationConnector Association="Model.FK__TaskItemH__Statu__2DE6D218" />
        <AssociationConnector Association="Model.FK__TaskItemH__Strat__2CF2ADDF" />
        <AssociationConnector Association="Model.FK_dbo_TaskItemHistory_dbo_TaskItems_TaskItemsId" />
        <AssociationConnector Association="Model.FK_dbo_TaskItemHistory_dbo_Users_UsersId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>