<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e191167ab53a465fac0628985879c330" Name="Diagram1">
        <EntityTypeShape EntityType="TrackTasksModel.Department" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.ItemDepartment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.QuarterItem" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.Quarter" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.Status" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.StrategicItem" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.StrategicPillar" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.TaskItem" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.Update" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTasksModel.UserTable" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_ItemDepartment_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_ItemDepartment_dbo_TaskItems_TaskItemID" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_QuarterItems_dbo_Quarters_QuarterId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_QuarterItems_dbo_TaskItems_TaskItemId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_TaskItems_dbo_Status_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_StrategicItems_dbo_StrategicPillars_StrategicPillarId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_StrategicItems_dbo_TaskItems_TaskItemID" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_Updates_dbo_TaskItems_TaskItemId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTasksModel.FK_dbo_Updates_dbo_UserTable_UserTableId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>